# Learn-spring

./: pom.xml
src/main/java/com/flyway/flyway_example/: FlywayExampleApplication.java
src/main/java/com/flyway/flyway_example/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/flyway/flyway_example/controller/: ProductController.java  UserController.java
src/main/java/com/flyway/flyway_example/mapper/: Mapper.java
src/main/java/com/flyway/flyway_example/model/: Product.java  Role.java  Users.java
src/main/java/com/flyway/flyway_example/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/flyway/flyway_example/service/: ProductService.java  UserService.java
src/main/java/com/flyway/flyway_example/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_user_table.sql
src/test/java/com/flyway/flyway_example/: FlywayExampleApplicationTests.java
